{% extends 'base.html' %}

{% block title %}<title>Registration Page</title>{% endblock %}


{% block body %}

<head>
    <title>Registration Page</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, sans-serif;
            background-color:rgba(12, 12, 190, 0.744)
        }

        .container {
            max-width: 400px;
            margin: 150 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 70px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 30px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #186e1b;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
        }

        input[type="submit"]:hover {
            background-color: #59ae5daf;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Become a Homework Hero!</h1>
        <h2>Register:</h2>
        <form method="POST" action="/register">
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" required><br><br>
            
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" required><br><br>
            
            <input type="submit" value="Register">
        </form>
    </div>
</body>
</html>

{% endblock %}